﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="GetCommandLineArguments.cpp" />
    <ClCompile Include="ConsoleArgumentParser.cpp" />
    <ClCompile Include="FileSystemHelper.cpp" />
    <ClCompile Include="ModuleLoader.cpp" />
    <ClCompile Include="IniFile.cpp" />
    <ClCompile Include="Log.cpp" />
    <ClCompile Include="OP2Memory.cpp" />
    <ClCompile Include="ResourceSearchPath.cpp" />
    <ClCompile Include="StringConversion.cpp" />
    <ClCompile Include="VolList.cpp" />
    <ClCompile Include="WindowsErrorCode.cpp" />
    <ClCompile Include="WindowsModule.cpp" />
    <ClCompile Include="GameModules\IniModule.cpp">
      <Filter>GameModules</Filter>
    </ClCompile>
    <ClCompile Include="GameModules\IpDropDown.cpp">
      <Filter>GameModules</Filter>
    </ClCompile>
    <ClCompile Include="GameModules\DllModule.cpp">
      <Filter>GameModules</Filter>
    </ClCompile>
    <ClCompile Include="GameModules\ConsoleModule.cpp">
      <Filter>GameModules</Filter>
    </ClCompile>
    <ClCompile Include="Log/LoggerDebug.cpp">
      <Filter>Log</Filter>
    </ClCompile>
    <ClCompile Include="Log/LoggerDistributor.cpp">
      <Filter>Log</Filter>
    </ClCompile>
    <ClCompile Include="Log/LoggerFile.cpp">
      <Filter>Log</Filter>
    </ClCompile>
    <ClCompile Include="Log/LoggerMessageBox.cpp">
      <Filter>Log</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="GetCommandLineArguments.h" />
    <ClInclude Include="ConsoleArgumentParser.h" />
    <ClInclude Include="EventListener.h" />
    <ClInclude Include="FileSystemHelper.h" />
    <ClInclude Include="FsInclude.h" />
    <ClInclude Include="GameModule.h" />
    <ClInclude Include="ModuleLoader.h" />
    <ClInclude Include="IniFile.h" />
    <ClInclude Include="LocalResource.h" />
    <ClInclude Include="Log.h" />
    <ClInclude Include="OP2Memory.h" />
    <ClInclude Include="ResourceSearchPath.h" />
    <ClInclude Include="StringConversion.h" />
    <ClInclude Include="VolList.h" />
    <ClInclude Include="WindowsErrorCode.h" />
    <ClInclude Include="WindowsModule.h" />
    <ClInclude Include="GameModules\IniModule.h">
      <Filter>GameModules</Filter>
    </ClInclude>
    <ClInclude Include="GameModules\IpDropDown.h">
      <Filter>GameModules</Filter>
    </ClInclude>
    <ClInclude Include="GameModules\DllModule.h">
      <Filter>GameModules</Filter>
    </ClInclude>
    <ClInclude Include="GameModules\ConsoleModule.h">
      <Filter>GameModules</Filter>
    </ClInclude>
    <ClInclude Include="WindowsUniqueHandle.h" />
    <ClInclude Include="WindowsUniqueModule.h" />
    <ClInclude Include="Log/Logger.h">
      <Filter>Log</Filter>
    </ClInclude>
    <ClInclude Include="Log/LoggerDebug.h">
      <Filter>Log</Filter>
    </ClInclude>
    <ClInclude Include="Log/LoggerDistributor.h">
      <Filter>Log</Filter>
    </ClInclude>
    <ClInclude Include="Log/LoggerFile.h">
      <Filter>Log</Filter>
    </ClInclude>
    <ClInclude Include="Log/LoggerMessageBox.h">
      <Filter>Log</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="GameModules">
      <UniqueIdentifier>{ec8f43e7-0e90-410c-9166-06a4cdbe9270}</UniqueIdentifier>
    </Filter>
    <Filter Include="Log">
      <UniqueIdentifier>{11efe594-ddbc-46f2-9463-db850f3e9526}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>